{
  "name": "deck",
  "version": "0.0.0",
  "dependencies": {
    "angular-ui-select": "~0.12.0",
    "angular-ui-bootstrap-bower": "~0.13.0",
    "ngInfiniteScroll": "~1.2.0"
  },
  "devDependencies": {
  },
  "overrides": {
    "rxjs": {
      "main": "dist/rx.all.js"
    },
    "bootstrap": {
      "ignore": true
    }
  },
  "resolutions": {
    "angular": "1.4.1",
    "lodash": "~3.7.0"
  },
  "monkey-patches (TODOs)": [
    "angular-ui-bootstrap-bower (0.13.0) to work around https://github.com/angular-ui/bootstrap/issues/3787",
    "ngInfiniteScroll because its main file is in a 'build' directory, and we've .gitignored all 'build' directories because we're dumb",
    "angular-ui-select (dist/select.js) is monkey patched on line 332 to deal with https://github.com/angular-ui/ui-select/issues/1032"
  ]
}

