{
  "main": "lib/lib.js",
  "typings": "lib/kayenta/index.d.ts",
  "name": "@spinnaker/kayenta",
  "version": "0.0.89",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/spinnaker/deck-kayenta.git"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5.5.1",
    "yarn": ">=1.3.2"
  },
  "scripts": {
    "build": "webpack --bail",
    "eslint": "eslint -c .eslintrc app/scripts/modules",
    "start": "sh ./start.sh",
    "start-dev-server": "webpack-dev-server --inline --hot",
    "test": "karma start",
    "test-coverage": "karma start --coverage",
    "tslint": "tslint --type-check --project tsconfig.json",
    "prepublishOnly": "npm run lib",
    "lib": "rimraf lib && node ./node_modules/webpack/bin/webpack.js --config ./build_scripts/webpack.build.js",
    "format": "prettier --write 'src/**/*.{ts,tsx,less}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.5.0",
    "@uirouter/angularjs": "^1.0.15",
    "@uirouter/react-hybrid": "0.3.9",
    "Select2": "git://github.com/select2/select2.git#3.4.8",
    "angular": "1.6.10",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "3.4.1",
    "class-autobind-decorator": "^2.2.1",
    "classnames": "^2.2.5",
    "d3-array": "^2.0.3",
    "d3-format": "^1.3.2",
    "human-readable-ids": "1.0.4",
    "labella": "^1.1.4",
    "lodash": "^4.16.1",
    "lodash-decorators": "^4.4.1",
    "memoize-one": "4.0.2",
    "moment-timezone": "^0.4.0",
    "ngimport": "^0.6.0",
    "react": "~16.8.0",
    "react-ace": "6.4.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-typeahead": "^3.2.4",
    "react-container-dimensions": "^1.4.1",
    "react-day-picker": "~7.3.0",
    "react-dom": "~16.8.0",
    "react-ga": "^2.4.1",
    "react-redux": "^5.0.7",
    "react-select": "^1.2.1",
    "react-sortable-hoc": "^0.6.8",
    "react-tether": "^0.6.1",
    "react-tooltip": "^3.10.0",
    "react-ultimate-pagination": "^1.2.0",
    "react-virtualized-select": "3.1.3",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.14.1",
    "reflect-metadata": "^0.1.9",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.2",
    "select2-bootstrap-css": "git://github.com/t0m/select2-bootstrap-css.git#v1.3.1",
    "semiotic": "^1.19.7",
    "source-map": "^0.4.4",
    "source-sans-pro": "^2.0.10",
    "spel2js": "^0.2.3",
    "spin.js": "git://github.com/fgnass/spin.js.git#2.3.1",
    "transform-loader": "^0.2.4",
    "tslint-config-prettier": "^1.14.0",
    "ui-router-visualizer": "^4.0.0",
    "ui-select": "^0.19.6"
  },
  "devDependencies": {
    "@spinnaker/amazon": "^0.0.222",
    "@spinnaker/core": "0.0.428",
    "@spinnaker/styleguide": "^1.0.12",
    "@types/angular": "1.6.26",
    "@types/angular-mocks": "^1.5.10",
    "@types/angular-ui-bootstrap": "^0.13.41",
    "@types/classnames": "^2.2.0",
    "@types/clipboard": "^1.5.33",
    "@types/d3-array": "^2.0.0",
    "@types/d3-format": "^1.3.1",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-shape": "^1.3.1",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-redux": "^0.2.1",
    "@types/jasmine": "2.5.47",
    "@types/jquery": "^2.0.34",
    "@types/js-yaml": "3.5.30",
    "@types/lodash": "^4.14.64",
    "@types/marked": "^0.0.28",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "7.0.5",
    "@types/prop-types": "^15.5.2",
    "@types/react": "~16.8.0",
    "@types/react-bootstrap": "^0.32.6",
    "@types/react-bootstrap-typeahead": "^3.2.1",
    "@types/react-dom": "~16.8.0",
    "@types/react-redux": "^5.0.15",
    "@types/react-select": "^1.2.4",
    "@types/react-tooltip": "^3.9.2",
    "@types/redux-actions": "^2.2.0",
    "@types/redux-logger": "^3.0.3",
    "@types/redux-test-utils": "^0.2.0",
    "@types/webpack": "^2.2.4",
    "@types/webpack-env": "^1.13.0",
    "@uirouter/rx": "0.4.5",
    "@uirouter/visualizer": "^4.0.2",
    "angular-cache": "^4.6.0",
    "angular-cron-gen": "0.0.21",
    "angular-messages": "~1.6.3",
    "angular-mocks": "1.6.4",
    "angular-sanitize": "~1.6.3",
    "angular-spinner": "^1.0.1",
    "angular-ui-sortable": "^0.17.0",
    "angular2react": "^3.0.2",
    "angulartics": "^1.1.2",
    "angulartics-google-analytics": "^0.2.0",
    "awesome-typescript-loader": "^3.1.2",
    "cache-loader": "^1.0.3",
    "cachefactory": "^3.0.0",
    "clipboard": "^1.5.12",
    "commonmark": "^0.28.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "d3": "~3.5.5",
    "d3-scale": "^3.0.0",
    "d3-shape": "^1.3.5",
    "date-fns": "^1.30.1",
    "dompurify": "^1.0.4",
    "envify-loader": "^0.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "1.13.0",
    "enzyme-redux": "^0.2.1",
    "eslint": "^3.17.0",
    "eslint-loader": "^1.6.3",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.11.1",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "formik": "1.3.1",
    "happypack": "^3.0.3",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^1.1.0",
    "imports-loader": "^0.7.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.1.0",
    "jasmine-core": "3.1.0",
    "jquery": "3.3.1",
    "jquery-textcomplete": "1.6.1",
    "jquery-ui": "1.12.0",
    "js-worker-search": "^1.2.1",
    "json-loader": "^0.5.4",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.1",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "license-checker": "^15.0.0",
    "loader-utils": "^1.1.0",
    "luxon": "^1.11.3",
    "ngtemplate-loader": "^1.3.1",
    "node-libs-browser": "^2.0.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "prop-types": "^15.6.1",
    "react-test-renderer": "16.8.6",
    "react2angular": "^3.2.1",
    "redux-test-utils": "^0.3.0",
    "rimraf": "^2.5.4",
    "semver": "5.7.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.17.0",
    "ts-loader": "^3.5.0",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.2.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "~3.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-node-externals": "^1.6.0"
  }
}
