{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "rootDir": "./src",
    "typeRoots": ["../../../../node_modules/@types"],
    "paths": {
      "@spinnaker/core": ["../../core/dist"],
      "core/*": ["../../core/dist/*"],
      "cloudfoundry/*": ["*"],
      "cloudfoundry": ["."]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["./lib", "**/*.spec.*"]
}
