{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "strict": true,
    "skipLibCheck": true,
    "newLine": "lf",
    "lib": ["ES2021.String", "es2015.promise"]
  },
  "exclude": ["./dist", "./node_modules"]
}
