{
  "buildOnSave": false,
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./src",
    "declaration": true,
    "declarationDir": "lib",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "es2016",
      "dom"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false, // should really get to a place where we can turn this on
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "pretty": true,
    "removeComments": false,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "strictNullChecks": false, // should really get to a place where we can turn this on
    "target": "es6",
    "typeRoots": [
      "../../../../node_modules/@types"
    ],
    "paths": {
      "@spinnaker/core": ["../../core/lib"]
    }
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "./lib"
  ]
}
