{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "paths": {
      "titus/*": ["*"]
    },
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["./lib", "./dist", "**/*.spec.*"]
}
