{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "paths": {
      "core/*": ["../node_modules/@spinnaker/core/lib/*"],
      "titus/*": ["*"],
      "titus": ["."]
    },
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["./dist", "**/*.spec.*"]
}
